/* Estilos existentes */
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* --- Payment way selection --- */
#pricingModel {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#pricingModel p {
    color: gray;
}

#pricingModel button {
    all: unset;
    color: rgb(0, 128, 213);
    cursor: pointer;
}

.pricingType {
    background-color: rgba(224, 224, 224, 0.584);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: 0 30px;
    gap: 20px;
    margin-top: 15px;
}

.annually {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.annually h4 {
    margin-bottom: -10px;
}

.annually p {
    font-size: 14px;
}

/* --- Plan Selection --- */
#prices {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 20px;
}

.plan {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 30px;
    width: 220px;
    text-align: left;
    transition: transform 0.3s ease;
    margin: 10px;
    min-height: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.plan:hover {
    transform: scale(1.05);
}

.plan .type {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.plan .shape {
    width: 40px; 
    height: 40px; 
    margin-right: 20px;
    border-radius: 50%;
}

.free-shape {
    background-color: silver;
    border-radius: 50%;
}

.basic-shape {
    background-color: purple;
    border-radius: 50%;
}

.pro-shape {
    background-color: gold;
    border-radius: 50%;
}

.enterprise-shape {
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
}

.plan .title {
    font-size: 20px; 
}

.plan .description {
    color: gray;
    margin: 20px 0;
    text-align: center;
}

.plan .price {
    font-size: 24px;
    margin: 20px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.plan .current-price {
    font-size: 24px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.plan .old-price {
    text-decoration: line-through;
    color: red;
    font-size: 14px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan .billing-period {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan .billing {
    font-size: 14px;
    color: gray;
    text-align: center;
    margin-top: -10px;
}

.plan .btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
}

.plan .btn:hover {
    background-color: #0056b3;
}

.plan.free:hover {
    box-shadow: 0 0 10px silver;
}

.plan.basic:hover {
    box-shadow: 0 0 10px purple;
}

.plan.pro:hover {
    box-shadow: 0 0 10px gold;
}

.plan.enterprise:hover {
    box-shadow: 0 0 10px rgb(0, 0, 0);
}

.most-popular {
    background-color: yellow;
    color: white;
    text-align: center;
    padding: 5px 0;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
    width: 100%;
    position: absolute;
    top: -20px; 
    left: 0;
}

.plan.pro {
    position: relative;
}

.enterprise-message {
    font-size: 14px !important; 
}

.price-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* Estilos responsivos */
@media (max-width: 920px) {
    #prices {
        flex-direction: column;
        align-items: center;
    }
    .plan {
        width: 90%;
        min-height: 100px;
        margin: 10px 0;
        padding: 20px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .plan .description,
    .plan .btn,
    .plan .billing,
    .most-popular,
    .billing-period,
    .enterprise-message {
        display: none;
    }
    .plan .type {
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
    }
    .plan .shape {
        margin-right: 10px;
    }
    .plan .title {
        font-size: 18px;
    }
    .plan .price {
        margin: 0;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        width: auto;
        position: static;
    }
    .plan .current-price {
        font-size: 20px;
        display: inline;
    }
    .plan .old-price {
        font-size: 14px;
        text-decoration: line-through;
        color: rgb(172, 0, 0);
        margin-left: 10px;
        position: static;
        padding: 0;
    }
}
